<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-wrapper flex">
          <h1><a class="h1-header" href="index.html">Persian Design</a></h1>
          <nav class="nav">
            <ol class="flex">
              <li >
                <a class="nav-a first-nav-a" href="#products"
                  >products</span
                ></a>
              </li>
              <li><a class="nav-a" href="#story">story</a></li>
              <li><a class="nav-a" href="#manufacturing">manufacturing</a></li>
              <li><a class="nav-a" href="#packaging">packaging</a></li>
              <li><a class="nav-a" href="#team">team</a></li>
            </ol>
          </nav>
          <div class="icon-wrapper flex">
            <img class="icon" src="images/search.svg" alt="search-icon" />
            <img class="icon" src="images/basket.svg" alt="basket-icon" />
            <img class="icon" src="images/account.svg" alt="account-icon" />
          </div>
        </div>
      </header>
      <section>
        <div class="section-wrapper">
          <div class="left-block">
            <h3>Design by persian design</h3>
            <h2>steak with tomato</h2>
            <p>
              Salisbury Steak is made with ground beef that has been shaped into
              patties, while Swiss Steak is made with actual steak. For Swiss
              Steak, the beef is rolled or pounded and then braised in a
            </p>
            <form>
              <input type="radio" id="medium" name="madium-stake" />
              <label for="medium">medium</label>
              <input type="radio" id="large" name="large-stake" />
              <label for="large">large</label>
            </form>
            <div>
              <button type="submit">Add To Cart</button>
              <button type="submit">Book a Table</button>
            </div>
            <img src="images/circle.svg" alt="circle-image" />
            <span>watch lookbook</span>
          </div>
          <div class="right-block">
            <img src="images/steak.png" alt="steak-image" />
            <div class="circle-images">
              <img src="images/circle1.svg" alt="circle image" />
              <img src="images/circle2.svg" alt="circle image" />
              <img src="images/circle2.svg" alt="circle image" />
              <img src="images/circle2.svg" alt="circle image" />
            </div>
            <div class="coupen-wrapper">
              <div class="coupen-header">
                <h4>discount coupen</h4>
                <button type="button">prev</button>
                <button type="button">Next</button>
              </div>
              <div class="coupen-section">
                <img src="images/coupen-image.svg" alt="fish salad" />
                <span>Fish salad</span>
                <span>medium</span>
                <span>$14.99</span>
                <span>$7.90</span>
                <button type="submit">Get coupen</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
